Useful Info:
Field Width: 54 feet ~16.4592 meters

Paths:
    Cube Grab (Red):
        Waypoints: 
            x (meters), y (meters), rot (degrees)
            14.78, 0.97, 0.0
            13.31, 0.65, 0.0
            11.93, 0.65, 0.0
            10.82, 0.94, 90.0
            9.86, 2.14, 147.85

        Markers:
            3.03: dropIntake

    Fourth Cube (Red):
        Waypoints:
            x (meters), y (meters), rot (degrees)
            14.75, 4.43, 0.0
            11.46, 4.83, 180.0
            9.43, 3.94, 180.0, velocity: 1.5

        Markers:
            0.11: liftArm

    Third Cube (Red):
        Waypoints:
            x (meters), y (meters), rot (degrees)    
            14.75, 4.43, 0.0
            12.7, 4.8, 90.0
            9.62, 3.91, -127.3
            11.4, 4.9, 90.0
            13.6, 4.75, 0.0
            14.75, 4.65, 0.0

        Markers:
            0.2: liftArm
            1.25: dropArm
            2.4: liftArm
            3.95: prepare
            4.3: highCube
            4.97: SHOOT!

    Two Cone (Red):
        Waypoints:
            x (meters), y (meters), rot (degrees)
            14.73, 3.85, 0.0
            13.67, 4.67, 180.0
            9.65, 4.6, 180.0
            12.4, 4.75, 45.0
            15.2, 4.5, 0.0

        Markers:
            0.1: liftArm
            1.2: dropArm
            2.45: liftArm
            3.3: cubeSet
            3.93: SHOOT!
    
    Two Piece Grab (Red):
        Waypoints:
            x (meters), y (meters), rot (degrees)
            14.75, 1.6, 0.0
            13.34, 0.84, 0.0
            12.06, 0.84, 0.0
            10.86, 0.93, 180.0
            9.64, 1.06, 180.0

        Markers:
            0.06: stow intake
            2.82: drop intake