{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.5,
        "y": 2.9650017998061955
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 14.5,
        "y": 2.0
      },
      "nextControl": {
        "x": 14.5,
        "y": 2.0
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 14.5,
        "y": 2.949264769879882
      },
      "nextControl": null,
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}