{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.52,
        "y": 4.703124085583088
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.99,
        "y": 5.102984837798655
      },
      "prevControl": {
        "x": 3.15,
        "y": 5.102984837798655
      },
      "nextControl": {
        "x": 5.56,
        "y": 5.102984837798655
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.81,
        "y": 3.79
      },
      "prevControl": {
        "x": 6.34,
        "y": 4.694446939535209
      },
      "nextControl": {
        "x": 6.34,
        "y": 4.694446939535209
      },
      "holonomicAngle": -37.47617956136139,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.233218922494854,
        "y": 5.321956202107179
      },
      "prevControl": {
        "x": 5.563218922494854,
        "y": 5.264833237504956
      },
      "nextControl": {
        "x": 4.923218922494853,
        "y": 5.374334984791541
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 5.064902861397172
      },
      "prevControl": {
        "x": 4.41,
        "y": 5.3237824216048555
      },
      "nextControl": {
        "x": 2.81,
        "y": 4.931615943991984
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 2.65,
        "y": 4.655521615081236
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 3.95,
      "names": [
        "prepare"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "highCube"
      ]
    },
    {
      "position": 4.181818181818232,
      "names": [
        "hold"
      ]
    }
  ]
}