{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.71,
        "y": 4.43
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.34,
        "y": 4.87
      },
      "prevControl": {
        "x": 3.3405350064471366,
        "y": 4.902706676112988
      },
      "nextControl": {
        "x": 5.556915721907454,
        "y": 4.830177426293095
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.71,
        "y": 2.67
      },
      "prevControl": {
        "x": 6.385198708639699,
        "y": 3.8938820870515856
      },
      "nextControl": null,
      "holonomicAngle": -63.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}