{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.81,
        "y": 4.693603591482718
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.84,
        "y": 4.8
      },
      "prevControl": {
        "x": 2.25,
        "y": 4.8
      },
      "nextControl": {
        "x": 5.43,
        "y": 4.8
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.870743907758601,
        "y": 3.789156651947509
      },
      "prevControl": {
        "x": 6.3007439077586005,
        "y": 4.541275685876788
      },
      "nextControl": {
        "x": 6.3007439077586005,
        "y": 4.541275685876788
      },
      "holonomicAngle": -38.37,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.176095957892629,
        "y": 4.8554519911890175
      },
      "prevControl": {
        "x": 5.48609595789263,
        "y": 4.8554519911890175
      },
      "nextControl": {
        "x": 4.86609595789263,
        "y": 4.8554519911890175
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3100791142199872,
        "y": 4.712644579683459
      },
      "prevControl": {
        "x": 4.510079114219987,
        "y": 4.712644579683459
      },
      "nextControl": {
        "x": 2.1100791142199875,
        "y": 4.712644579683459
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7296770935584638,
        "y": 4.42702975667234
      },
      "prevControl": {
        "x": 1.9496770935584633,
        "y": 4.42702975667234
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 3.95,
      "names": [
        "prepare"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "highCube"
      ]
    },
    {
      "position": 4.97,
      "names": [
        "SHOOT!"
      ]
    }
  ]
}