{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 0.971090398237804
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.51,
        "y": 0.8092419985315029
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.23,
        "y": 0.654104224875118
      },
      "prevControl": {
        "x": 2.65,
        "y": 0.6255427425740046
      },
      "nextControl": {
        "x": 3.81,
        "y": 0.6826657071762314
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.61,
        "y": 0.654104224875118
      },
      "prevControl": {
        "x": 4.3,
        "y": 0.6683849660256748
      },
      "nextControl": {
        "x": 4.93,
        "y": 0.6398234837245612
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.72,
        "y": 0.942528915936693
      },
      "prevControl": {
        "x": 5.22,
        "y": 0.7847342764711712
      },
      "nextControl": {
        "x": 6.41,
        "y": 1.1615002802452161
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.68,
        "y": 2.14211117258339
      },
      "prevControl": {
        "x": 6.67,
        "y": 1.5613610324607827
      },
      "nextControl": null,
      "holonomicAngle": 32.152295141282366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.03,
      "names": [
        "drop intake"
      ]
    }
  ]
}