{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.52,
        "y": 4.703124085583088
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.96699320714556,
        "y": 4.998259402694577
      },
      "prevControl": {
        "x": 3.1269932071455595,
        "y": 4.998259402694577
      },
      "nextControl": {
        "x": 5.536993207145559,
        "y": 4.998259402694577
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8802644018589705,
        "y": 3.6463492404419493
      },
      "prevControl": {
        "x": 6.410264401858971,
        "y": 4.550796179977158
      },
      "nextControl": {
        "x": 6.410264401858971,
        "y": 4.550796179977158
      },
      "holonomicAngle": -37.47617956136139,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.118972993290406,
        "y": 5.074423355497543
      },
      "prevControl": {
        "x": 5.461710780903748,
        "y": 5.074423355497543
      },
      "nextControl": {
        "x": 4.804579073381806,
        "y": 5.074423355497543
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.338640596521099,
        "y": 4.845931497088648
      },
      "prevControl": {
        "x": 4.290690006558162,
        "y": 4.998259402694577
      },
      "nextControl": {
        "x": 2.789419936835109,
        "y": 4.7580561915388895
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 2.740000000000001,
        "y": 4.655521615081236
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 1.15,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 3.95,
      "names": [
        "prepare"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "highCube"
      ]
    },
    {
      "position": 4.181818181818232,
      "names": [
        "hold"
      ]
    }
  ]
}