{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08,
        "y": 1.0091723746392873
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.224394667316652,
        "y": 0.7140370575277974
      },
      "prevControl": {
        "x": 2.464394667316652,
        "y": 0.7424009937384959
      },
      "nextControl": {
        "x": 3.724394667316652,
        "y": 0.6949960693270564
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 4.462058900364833,
        "y": 0.7045165634274263
      },
      "prevControl": {
        "x": 4.172058900364833,
        "y": 0.6928465545689352
      },
      "nextControl": {
        "x": 5.152058900364833,
        "y": 0.7330780457285385
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.652120662911161,
        "y": 0.7806805162303919
      },
      "prevControl": {
        "x": 5.162120662911161,
        "y": 0.7481373579498543
      },
      "nextControl": {
        "x": 6.232120662911161,
        "y": 0.8187624926318754
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.889784895959341,
        "y": 0.8949264454348397
      },
      "prevControl": {
        "x": 6.489784895959341,
        "y": 0.8758854572340976
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.8218181818181787,
      "names": [
        "drop intake"
      ]
    },
    {
      "position": 0.058181818181855874,
      "names": [
        "stow intake"
      ]
    }
  ]
}