{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.68,
        "y": 0.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2751932683352547,
        "y": 1.0163059642358603
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.15,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.6977024894220727,
        "y": 0.639473415698969
      },
      "nextControl": {
        "x": 3.760236621782817,
        "y": 0.6642023935408472
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.53,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.9483552613754185,
        "y": 0.6686809221593765
      },
      "nextControl": {
        "x": 5.131072305477945,
        "y": 0.6306951147235635
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.64,
        "y": 0.94
      },
      "prevControl": {
        "x": 5.180657861315724,
        "y": 0.8071924477182295
      },
      "nextControl": {
        "x": 6.099342138684276,
        "y": 1.0728075522817704
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 2.14
      },
      "prevControl": {
        "x": 6.412196469392938,
        "y": 1.7022059944119876
      },
      "nextControl": null,
      "holonomicAngle": 32.15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.03,
      "names": [
        "drop intake"
      ]
    }
  ]
}