{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.339734836209484,
        "y": 3.8196580468396055
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.87,
        "y": 4.67
      },
      "prevControl": {
        "x": 2.4402521532315786,
        "y": 4.52327926599427
      },
      "nextControl": {
        "x": 3.2997478467684216,
        "y": 4.81672073400573
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.89,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.113540042503282,
        "y": 4.671332746239159
      },
      "nextControl": {
        "x": 6.113540042503282,
        "y": 4.671332746239159
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.14,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.661641157011531,
        "y": 4.722165073783829
      },
      "nextControl": {
        "x": 3.0616433229355975,
        "y": 4.7697260559117325
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.34,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.8915254932647645,
        "y": 4.626960132780123
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 2.2181818181818365,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 3.5636363636363084,
      "names": [
        "liftArm"
      ]
    }
  ]
}