{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8344025286625407,
        "y": 0.9234879277359507
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.12,
        "y": 0.84
      },
      "prevControl": {
        "x": 2.1261813044766242,
        "y": 0.8534879277359506
      },
      "nextControl": {
        "x": 3.739127149441121,
        "y": 0.8315973182144363
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 0.84
      },
      "prevControl": {
        "x": 4.220005622529646,
        "y": 0.8161273596156393
      },
      "nextControl": {
        "x": 4.713427794171504,
        "y": 0.881569904137434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 0.93
      },
      "prevControl": {
        "x": 4.927538724316513,
        "y": 0.9016163174997514
      },
      "nextControl": {
        "x": 6.2724612756834865,
        "y": 0.9583836825002486
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 1.06
      },
      "prevControl": {
        "x": 6.3471149775632885,
        "y": 1.0250266700533412
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.82,
      "names": [
        "drop intake"
      ]
    },
    {
      "position": 0.06,
      "names": [
        "stow intake"
      ]
    }
  ]
}