{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.94,
        "y": 4.19
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.87,
        "y": 4.67
      },
      "prevControl": {
        "x": 2.43,
        "y": 4.67
      },
      "nextControl": {
        "x": 3.32,
        "y": 4.67
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.89,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.45,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.45,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.14,
        "y": 4.75
      },
      "prevControl": {
        "x": 4.44,
        "y": 4.75
      },
      "nextControl": {
        "x": 3.84,
        "y": 4.75
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.34,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.73,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 3.3,
      "names": [
        "cubeSet"
      ]
    },
    {
      "position": 3.93,
      "names": [
        "SHOOT!"
      ]
    }
  ]
}