{
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "markers": [
    {
      "names": [
        "liftArm"
      ],
      "position": 0.1
    },
    {
      "names": [
        "dropArm"
      ],
      "position": 1.2
    },
    {
      "names": [
        "liftArm"
      ],
      "position": 2.45
    },
    {
      "names": [
        "cubeSet"
      ],
      "position": 3.3
    },
    {
      "names": [
        "SHOOT!"
      ],
      "position": 3.93
    }
  ],
  "waypoints": [
    {
      "nextControl": {
        "x": 2.94,
        "y": 4.19
      },
      "holonomicAngle": -180.0,
      "anchorPoint": {
        "x": 1.81,
        "y": 3.85
      },
      "stopEvent": {
        "waitBehavior": "none",
        "names": [],
        "executionBehavior": "parallel",
        "waitTime": 0
      },
      "isStopPoint": false,
      "prevControl": null,
      "isLocked": false,
      "isReversal": false,
      "velOverride": null
    },
    {
      "nextControl": {
        "x": 3.32,
        "y": 4.67
      },
      "holonomicAngle": 0.0,
      "anchorPoint": {
        "x": 2.87,
        "y": 4.67
      },
      "stopEvent": {
        "waitBehavior": "none",
        "names": [],
        "executionBehavior": "parallel",
        "waitTime": 0
      },
      "isStopPoint": false,
      "prevControl": {
        "x": 2.43,
        "y": 4.67
      },
      "isLocked": false,
      "isReversal": false,
      "velOverride": null
    },
    {
      "nextControl": {
        "x": 6.45,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "anchorPoint": {
        "x": 6.89,
        "y": 4.6
      },
      "stopEvent": {
        "waitBehavior": "none",
        "names": [],
        "executionBehavior": "parallel",
        "waitTime": 0
      },
      "isStopPoint": false,
      "prevControl": {
        "x": 6.45,
        "y": 4.6
      },
      "isLocked": false,
      "isReversal": true,
      "velOverride": 1.0
    },
    {
      "nextControl": {
        "x": 3.84,
        "y": 4.75
      },
      "holonomicAngle": 135.0,
      "anchorPoint": {
        "x": 4.14,
        "y": 4.75
      },
      "stopEvent": {
        "waitBehavior": "none",
        "names": [],
        "executionBehavior": "parallel",
        "waitTime": 0
      },
      "isStopPoint": false,
      "prevControl": {
        "x": 4.44,
        "y": 4.75
      },
      "isLocked": false,
      "isReversal": false,
      "velOverride": null
    },
    {
      "nextControl": null,
      "holonomicAngle": -180.0,
      "anchorPoint": {
        "x": 1.34,
        "y": 4.5
      },
      "stopEvent": {
        "waitBehavior": "none",
        "names": [],
        "executionBehavior": "parallel",
        "waitTime": 0
      },
      "isStopPoint": false,
      "prevControl": {
        "x": 1.73,
        "y": 4.5
      },
      "isLocked": false,
      "isReversal": false,
      "velOverride": null
    }
  ],
  "isReversed": null
}