{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.383318516637034,
        "y": 3.8550397934129212
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.79,
        "y": 4.64
      },
      "prevControl": {
        "x": 2.307747236674782,
        "y": 4.637940883722639
      },
      "nextControl": {
        "x": 4.195485065554455,
        "y": 4.6460011209808645
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.71,
        "y": 4.64
      },
      "prevControl": {
        "x": 5.71,
        "y": 4.64
      },
      "nextControl": {
        "x": 5.71,
        "y": 4.64
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.06,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.252259910695595,
        "y": 4.665042109181606
      },
      "nextControl": {
        "x": 2.8677400893044043,
        "y": 4.734957890818395
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.01,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.100976363472918,
        "y": 4.560316674077529
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 1.36,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 3.46,
      "names": [
        "cubeSet"
      ]
    },
    {
      "position": 3.75,
      "names": [
        "SHOOT!"
      ]
    }
  ]
}