{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 3.7415541814456557
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7674109504988618,
        "y": 4.169976415962334
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.73884946819775,
        "y": 4.807849520687165
      },
      "prevControl": {
        "x": 2.29884946819775,
        "y": 4.807849520687165
      },
      "nextControl": {
        "x": 3.1888494681977497,
        "y": 4.807849520687165
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.004030825163788,
        "y": 4.493673215374935
      },
      "prevControl": {
        "x": 6.518485626044885,
        "y": 4.569837168177901
      },
      "nextControl": {
        "x": 6.518485626044885,
        "y": 4.569837168177901
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.252608030156678,
        "y": 4.960177426293095
      },
      "prevControl": {
        "x": 5.061140988644683,
        "y": 5.089198643073095
      },
      "nextControl": {
        "x": 3.35768158472184,
        "y": 4.817370014787536
      },
      "holonomicAngle": 113.38522105721366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5487877056514219,
        "y": 4.446070744873081
      },
      "prevControl": {
        "x": 1.9387877056514218,
        "y": 4.446070744873081
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 3.3,
      "names": [
        "cubeSet"
      ]
    },
    {
      "position": 3.4618181818181912,
      "names": [
        "hold"
      ]
    }
  ]
}