{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.93,
        "y": 0.7235575516281686
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.39,
        "y": 0.7616395280296496
      },
      "prevControl": {
        "x": 2.51,
        "y": 0.6837255664564802
      },
      "nextControl": {
        "x": 3.82,
        "y": 0.7997215044311307
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.37,
        "y": 0.7521190339292797
      },
      "prevControl": {
        "x": 4.15,
        "y": 0.7616395280296496
      },
      "nextControl": {
        "x": 4.73,
        "y": 0.7363826176929031
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.21,
        "y": 0.7425985398289086
      },
      "prevControl": {
        "x": 4.8,
        "y": 0.7521190339292797
      },
      "nextControl": {
        "x": 5.9,
        "y": 0.7264402094298065
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.051633295665642,
        "y": 0.8473239749329863
      },
      "prevControl": {
        "x": 5.871092027219686,
        "y": 0.7806805162303919
      },
      "nextControl": {
        "x": 5.871092027219686,
        "y": 0.7806805162303919
      },
      "holonomicAngle": 3.7313969991604896,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.39,
        "y": 0.7521190339292797
      },
      "prevControl": {
        "x": 5.17,
        "y": 0.7140370575277974
      },
      "nextControl": {
        "x": 3.61,
        "y": 0.790201010330762
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.96,
        "y": 0.7711600221300219
      },
      "prevControl": {
        "x": 3.49,
        "y": 0.7521190339292819
      },
      "nextControl": {
        "x": 2.36,
        "y": 0.7925917432442772
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9676894460677292,
        "y": 1.2662257153492928
      },
      "prevControl": {
        "x": 2.247689446067729,
        "y": 0.9806108923381742
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.03,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 5.294545454545416,
      "names": [
        "hold"
      ]
    },
    {
      "position": 5.9054545454545995,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 4.2,
      "names": [
        "stowArm"
      ]
    }
  ]
}