{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 3.7415541814456557
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7674109504988618,
        "y": 4.169976415962334
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7864519386996034,
        "y": 4.674562603281976
      },
      "prevControl": {
        "x": 2.3464519386996034,
        "y": 4.674562603281976
      },
      "nextControl": {
        "x": 3.236451938699603,
        "y": 4.674562603281976
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.918346378260454,
        "y": 4.693603591482718
      },
      "prevControl": {
        "x": 6.432801179141551,
        "y": 4.769767544285684
      },
      "nextControl": {
        "x": 6.432801179141551,
        "y": 4.769767544285684
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.252608030156678,
        "y": 4.960177426293095
      },
      "prevControl": {
        "x": 5.061140988644683,
        "y": 5.089198643073095
      },
      "nextControl": {
        "x": 3.35768158472184,
        "y": 4.817370014787536
      },
      "holonomicAngle": 113.38522105721366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.701115611257352,
        "y": 4.417509262571969
      },
      "prevControl": {
        "x": 2.0911156112573517,
        "y": 4.417509262571969
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 1.309090909090925,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.5309090909090957,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 3.3,
      "names": [
        "cubeSet"
      ]
    },
    {
      "position": 3.4618181818181912,
      "names": [
        "hold"
      ]
    }
  ]
}