{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.6660864675648592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.247463222717419,
        "y": 0.5712296460222375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.86
      },
      "prevControl": {
        "x": 3.6245956044372507,
        "y": 0.6639363540623114
      },
      "nextControl": {
        "x": 5.518833745505972,
        "y": 1.0567748451411407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.91,
        "y": 1.02
      },
      "prevControl": {
        "x": 5.918694497721539,
        "y": 0.9234879277359507
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}