{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.519878103889226,
        "y": 4.703124085583088
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9860341953463014,
        "y": 5.160107802400878
      },
      "prevControl": {
        "x": 3.138710220413316,
        "y": 5.160107802400878
      },
      "nextControl": {
        "x": 5.5519704835661825,
        "y": 5.160107802400878
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.813620943156376,
        "y": 3.827238628348991
      },
      "prevControl": {
        "x": 6.337596238137846,
        "y": 4.7316855678842
      },
      "nextControl": {
        "x": 6.337596238137846,
        "y": 4.7316855678842
      },
      "holonomicAngle": -37.476179561361405,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.252259910695595,
        "y": 5.369558672609032
      },
      "prevControl": {
        "x": 5.585477204208567,
        "y": 5.3124357080068085
      },
      "nextControl": {
        "x": 4.946717011703482,
        "y": 5.421937455293394
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.386243067022952,
        "y": 5.2933947198060665
      },
      "prevControl": {
        "x": 4.440252705011384,
        "y": 5.55227428001375
      },
      "nextControl": {
        "x": 2.843574903301826,
        "y": 5.160107802400878
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7487180817592052,
        "y": 4.522234697676046
      },
      "prevControl": {
        "x": 2.4913166215881137,
        "y": 4.5698371681779
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 3.95,
      "names": [
        "prepare"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "highCube"
      ]
    },
    {
      "position": 4.97,
      "names": [
        "SHOOT!"
      ]
    }
  ]
}