{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 0.9996518805389151
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77,
        "y": 0.7711600221300219
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.44,
        "y": 0.7902010103307618
      },
      "prevControl": {
        "x": 3.23,
        "y": 0.8041801740932529
      },
      "nextControl": {
        "x": 3.73,
        "y": 0.7711600221300219
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 0.799721504431133
      },
      "prevControl": {
        "x": 4.03,
        "y": 0.7616395280296495
      },
      "nextControl": {
        "x": 4.64,
        "y": 0.8344468515314919
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.090411510989294,
        "y": 0.8758854572340974
      },
      "prevControl": {
        "x": 4.645852402933074,
        "y": 0.7484759024819614
      },
      "nextControl": {
        "x": 5.721573162101195,
        "y": 1.0567748451411394
      },
      "holonomicAngle": 132.87890360333836,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.166227344331174,
        "y": 1.2852667035500338
      },
      "prevControl": {
        "x": 5.8662273443311745,
        "y": 1.0282133628400263
      },
      "nextControl": {
        "x": 6.446227344331175,
        "y": 1.5186480912771267
      },
      "holonomicAngle": 54.29330859939728,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 2.1135496902822792
      },
      "prevControl": {
        "x": 6.95,
        "y": 1.8564963495722726
      },
      "nextControl": {
        "x": 6.95,
        "y": 1.8564963495722726
      },
      "holonomicAngle": 50.88408301188279,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.88,
        "y": 1.1995822566466996
      },
      "prevControl": {
        "x": 6.5,
        "y": 1.472412241699533
      },
      "nextControl": {
        "x": 5.3,
        "y": 0.9425289159366919
      },
      "holonomicAngle": 127.56859202882765,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.39,
        "y": 1.0377338569403984
      },
      "prevControl": {
        "x": 5.03,
        "y": 1.0282133628400274
      },
      "nextControl": {
        "x": 3.74,
        "y": 1.0472543510407697
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0724148811718064,
        "y": 0.8378034808326151
      },
      "prevControl": {
        "x": 2.5865215625918205,
        "y": 0.8378034808326151
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.03,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 5.3,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 7.5054545454545485,
      "names": [
        "drop"
      ]
    }
  ]
}