{
  "waypoints": [
    {
      "anchorPoint": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/Blue One Cone.path
        "x": 1.85,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850000000000002,
        "y": 5.0
========
        "x": 14.25,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.25,
        "y": 2.0
>>>>>>>> main:src/main/deploy/pathplanner/Red April Run Back.path
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/Blue One Cone.path
        "x": 3.9,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.9,
        "y": 5.0
========
        "x": 14.25,
        "y": 4.5
      },
      "prevControl": {
        "x": 14.25,
        "y": 3.5
>>>>>>>> main:src/main/deploy/pathplanner/Red April Run Back.path
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}