{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6748641531471096,
        "y": 4.499152246167741
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.548091466729253,
        "y": 4.693603591482718
      },
      "prevControl": {
        "x": 3.2877364808749796,
        "y": 4.644787031635042
      },
      "nextControl": {
        "x": 4.1574030891529725,
        "y": 4.807849520687165
      },
      "holonomicAngle": 24.775140568831727,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.83
      },
      "prevControl": {
        "x": 3.9918406361713044,
        "y": 4.852253827884357
      },
      "nextControl": {
        "x": 6.020680417429211,
        "y": 4.807469785879743
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.03,
        "y": 3.94
      },
      "prevControl": {
        "x": 6.88853719587781,
        "y": 4.579086423130112
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "liftArm"
      ]
    }
  ]
}