{
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "markers": [
        {
            "names": [
                "liftArm"
            ],
            "position": 0.2
        },
        {
            "names": [
                "dropArm"
            ],
            "position": 1.25
        },
        {
            "names": [
                "liftArm"
            ],
            "position": 2.4
        },
        {
            "names": [
                "prepare"
            ],
            "position": 3.95
        },
        {
            "names": [
                "highCube"
            ],
            "position": 4.3
        },
        {
            "names": [
                "SHOOT!"
            ],
            "position": 4.97
        }
    ],
    "waypoints": [
        {
            "nextControl": {
                "x": 2.81,
                "y": 4.693603591482718
            },
            "holonomicAngle": -180.0,
            "anchorPoint": {
                "x": 1.79,
                "y": 4.43
            },
            "stopEvent": {
                "waitBehavior": "none",
                "names": [],
                "executionBehavior": "parallel",
                "waitTime": 0
            },
            "isStopPoint": false,
            "prevControl": null,
            "isLocked": false,
            "isReversal": false,
            "velOverride": null
        },
        {
            "nextControl": {
                "x": 5.43,
                "y": 4.8
            },
            "holonomicAngle": 90.0,
            "anchorPoint": {
                "x": 3.84,
                "y": 4.8
            },
            "stopEvent": {
                "waitBehavior": "none",
                "names": [],
                "executionBehavior": "parallel",
                "waitTime": 0
            },
            "isStopPoint": false,
            "prevControl": {
                "x": 2.25,
                "y": 4.8
            },
            "isLocked": false,
            "isReversal": false,
            "velOverride": null
        },
        {
            "nextControl": {
                "x": 6.35,
                "y": 4.662827272012422
            },
            "holonomicAngle": -52.696051722016534,
            "anchorPoint": {
                "x": 6.92,
                "y": 3.910708238083144
            },
            "stopEvent": {
                "waitBehavior": "none",
                "names": [],
                "executionBehavior": "parallel",
                "waitTime": 0
            },
            "isStopPoint": false,
            "prevControl": {
                "x": 6.35,
                "y": 4.662827272012422
            },
            "isLocked": false,
            "isReversal": true,
            "velOverride": null
        },
        {
            "nextControl": {
                "x": 4.83,
                "y": 4.9
            },
            "holonomicAngle": 90.0,
            "anchorPoint": {
                "x": 5.14,
                "y": 4.9
            },
            "stopEvent": {
                "waitBehavior": "none",
                "names": [],
                "executionBehavior": "parallel",
                "waitTime": 0
            },
            "isStopPoint": false,
            "prevControl": {
                "x": 5.45,
                "y": 4.9
            },
            "isLocked": false,
            "isReversal": false,
            "velOverride": null
        },
        {
            "nextControl": {
                "x": 1.74,
                "y": 4.745734908136483
            },
            "holonomicAngle": -180.0,
            "anchorPoint": {
                "x": 2.94,
                "y": 4.745734908136483
            },
            "stopEvent": {
                "waitBehavior": "none",
                "names": [],
                "executionBehavior": "parallel",
                "waitTime": 0
            },
            "isStopPoint": false,
            "prevControl": {
                "x": 4.14,
                "y": 4.745734908136483
            },
            "isLocked": false,
            "isReversal": false,
            "velOverride": null
        },
        {
            "nextControl": null,
            "holonomicAngle": -180.0,
            "anchorPoint": {
                "x": 1.79,
                "y": 4.8
            },
            "stopEvent": {
                "waitBehavior": "none",
                "names": [],
                "executionBehavior": "parallel",
                "waitTime": 0
            },
            "isStopPoint": false,
            "prevControl": {
                "x": 2.01,
                "y": 4.8
            },
            "isLocked": false,
            "isReversal": false,
            "velOverride": null
        }
    ],
    "isReversed": null
}