{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.0,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.771893162746501,
        "y": 4.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.75,
        "y": 4.75
      },
      "prevControl": {
        "x": 12.389008868997871,
        "y": 5.856795827591438
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}