{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.944471024333971,
        "y": 4.493673215374935
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.716364187080472,
        "y": 4.493673215374935
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.678593428445767,
        "y": 4.693603591482718
      },
      "prevControl": {
        "x": 12.317602297443639,
        "y": 5.800399419074156
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}