{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.2,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.2,
        "y": 3.4
      },
      "holonomicAngle": 1800.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.65,
        "y": 3.4
      },
      "prevControl": {
        "x": 11.65,
        "y": 3.4
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}