{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.715631046463995,
        "y": 0.5997911283233498
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.611253730821,
        "y": 0.7833486799515184
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.154270014003211,
        "y": 0.7616395280296496
      },
      "prevControl": {
        "x": 14.030802081701404,
        "y": 0.6837255664564802
      },
      "nextControl": {
        "x": 12.725847779486532,
        "y": 0.7997215044311307
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.173659121665038,
        "y": 0.7521190339292797
      },
      "prevControl": {
        "x": 12.392630485973562,
        "y": 0.7616395280296496
      },
      "nextControl": {
        "x": 11.811721548228348,
        "y": 0.7363826176929031
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.335855640832424,
        "y": 0.7425985398289086
      },
      "prevControl": {
        "x": 11.74523688714836,
        "y": 0.7521190339292797
      },
      "nextControl": {
        "x": 10.641047433671075,
        "y": 0.7264402094298065
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.565043738163487,
        "y": 0.8378034808326151
      },
      "prevControl": {
        "x": 10.859830935813891,
        "y": 0.6854755752266852
      },
      "nextControl": {
        "x": 10.859830935813891,
        "y": 0.6854755752266852
      },
      "holonomicAngle": 171.4692343900518,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.154618133464297,
        "y": 0.7521190339292797
      },
      "prevControl": {
        "x": 11.373937617233905,
        "y": 0.7140370575277974
      },
      "nextControl": {
        "x": 12.935298649694689,
        "y": 0.790201010330762
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.58269224851989,
        "y": 0.7711600221300219
      },
      "prevControl": {
        "x": 13.049544578899138,
        "y": 0.7521190339292819
      },
      "nextControl": {
        "x": 14.182780439719076,
        "y": 0.7925917432442772
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.687069564162883,
        "y": 1.313828185851146
      },
      "prevControl": {
        "x": 14.410975235252135,
        "y": 1.0282133628400274
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.03,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 5.294545454545416,
      "names": [
        "hold"
      ]
    },
    {
      "position": 5.9054545454545995,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 4.2,
      "names": [
        "stowArm"
      ]
    }
  ]
}