{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.096798929939906,
        "y": 4.484152721274564
      },
      "holonomicAngle": 0.009999999999990905,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.468446319315442,
        "y": 4.684083097382348
      },
      "prevControl": {
        "x": 14.211044859144351,
        "y": 4.646001120980865
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 4.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2981818181818053,
      "names": [
        "liftArm"
      ]
    }
  ]
}