{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.62994659956066,
        "y": 0.9996518805389151
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.773102130527302,
        "y": 0.7711600221300219
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.09714704940099,
        "y": 0.7902010103307618
      },
      "prevControl": {
        "x": 13.30683450583837,
        "y": 0.8041801740932529
      },
      "nextControl": {
        "x": 12.81153222638987,
        "y": 0.7711600221300219
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.192700109865779,
        "y": 0.799721504431133
      },
      "prevControl": {
        "x": 12.516396909278381,
        "y": 0.7616395280296495
      },
      "nextControl": {
        "x": 11.897534659512734,
        "y": 0.8344468515314919
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.497704040538723,
        "y": 0.8092419985315029
      },
      "prevControl": {
        "x": 11.964208251456885,
        "y": 0.7616395280296496
      },
      "nextControl": {
        "x": 10.74116534680484,
        "y": 0.8864398244227156
      },
      "holonomicAngle": 47.12109639666158,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.279080795691284,
        "y": 1.1900617625463283
      },
      "prevControl": {
        "x": 10.583736606903143,
        "y": 0.9330084218363207
      },
      "nextControl": {
        "x": 10.002480632459175,
        "y": 1.4234431502734213
      },
      "holonomicAngle": 125.70669140060271,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.45079780895904,
        "y": 2.0469062315796847
      },
      "prevControl": {
        "x": 9.58408472636423,
        "y": 1.789852890869678
      },
      "nextControl": {
        "x": 9.58408472636423,
        "y": 1.789852890869678
      },
      "holonomicAngle": 142.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.659900559706108,
        "y": 1.1995822566466996
      },
      "prevControl": {
        "x": 10.04350688977193,
        "y": 1.472412241699533
      },
      "nextControl": {
        "x": 11.240650699828716,
        "y": 0.9425289159366919
      },
      "holonomicAngle": 52.431407971172376,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.107015662962443,
        "y": 0.942528915936693
      },
      "prevControl": {
        "x": 11.459622064137239,
        "y": 0.9330084218363219
      },
      "nextControl": {
        "x": 12.754409261787647,
        "y": 0.9520494100370641
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.410975235252133,
        "y": 0.9996518805389151
      },
      "prevControl": {
        "x": 13.953991518434345,
        "y": 1.0091723746392873
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.03,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 5.3,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 7.5054545454545485,
      "names": [
        "drop"
      ]
    }
  ]
}