{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.767515418754817,
        "y": 5.08
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.1,
        "y": 4.75
      },
      "prevControl": {
        "x": 14.7543143869258,
        "y": 4.75
      },
      "nextControl": {
        "x": 11.445685613074199,
        "y": 4.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.2,
        "y": 4.75
      },
      "prevControl": {
        "x": 12.653029585570964,
        "y": 4.75
      },
      "nextControl": {
        "x": 11.746970414429034,
        "y": 4.75
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.3,
        "y": 4.75
      },
      "prevControl": {
        "x": 11.623606819539056,
        "y": 4.75
      },
      "nextControl": {
        "x": 10.976393180460946,
        "y": 4.75
      },
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.6,
        "y": 4.75
      },
      "prevControl": {
        "x": 10.204748113174148,
        "y": 4.75
      },
      "nextControl": {
        "x": 8.993763040567332,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.15,
        "y": 3.35
      },
      "prevControl": {
        "x": 9.956578595125661,
        "y": 3.35
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.2,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 4.5,
      "names": [
        "liftArm"
      ]
    }
  ]
}