{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.33,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.33,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.75,
        "y": 4.6
      },
      "prevControl": {
        "x": 11.199489136546086,
        "y": 5.049489136546084
      },
      "nextControl": {
        "x": 10.280156578185515,
        "y": 4.130156578185516
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.75,
        "y": 2.55
      },
      "prevControl": {
        "x": 10.75,
        "y": 3.220205651460023
      },
      "nextControl": {
        "x": 10.75,
        "y": 1.5500000000000003
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.75,
        "y": 0.75
      },
      "prevControl": {
        "x": 10.27714808670339,
        "y": 1.2228519132966094
      },
      "nextControl": {
        "x": 11.22285191329661,
        "y": 0.27714808670339003
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.33,
        "y": 0.75
      },
      "prevControl": {
        "x": 12.64913424795446,
        "y": 0.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}