{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.735020154125818,
        "y": 4.693603591482718
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.7,
        "y": 4.8
      },
      "prevControl": {
        "x": 14.287495044108109,
        "y": 4.8
      },
      "nextControl": {
        "x": 11.11250495589189,
        "y": 4.8
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.759387435441537,
        "y": 3.841122682245365
      },
      "prevControl": {
        "x": 10.330617081463775,
        "y": 4.593241716174645
      },
      "nextControl": {
        "x": 10.330617081463775,
        "y": 4.593241716174645
      },
      "holonomicAngle": -127.30394827798347,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.401606553213053,
        "y": 4.9
      },
      "prevControl": {
        "x": 11.090877631723734,
        "y": 4.9
      },
      "nextControl": {
        "x": 11.712335474702373,
        "y": 4.9
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.600510117686902,
        "y": 4.745734908136483
      },
      "prevControl": {
        "x": 12.398832711070835,
        "y": 4.745734908136483
      },
      "nextControl": {
        "x": 14.802187524302969,
        "y": 4.745734908136483
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.65
      },
      "prevControl": {
        "x": 14.531496487029338,
        "y": 4.65
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.35,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 0.2,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "highCube"
      ]
    },
    {
      "position": 3.95,
      "names": [
        "prepare"
      ]
    },
    {
      "position": 4.97,
      "names": [
        "SHOOT!"
      ]
    }
  ]
}