{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.725764118194903,
        "y": 4.578729574125815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.457274997883328,
        "y": 4.829237575141818
      },
      "prevControl": {
        "x": 13.07172274253529,
        "y": 4.88305249996355
      },
      "nextControl": {
        "x": 10.204734992803319,
        "y": 4.787486241639151
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.49496232325798,
        "y": 3.938542460418255
      },
      "prevControl": {
        "x": 9.550630767928203,
        "y": 4.509144018288037
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.11,
      "names": [
        "liftArm"
      ]
    }
  ]
}