{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.725764118194903,
        "y": 4.578729574125815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.568611887223774,
        "y": 4.88490601981204
      },
      "prevControl": {
        "x": 13.229282977101194,
        "y": 5.248177820722725
      },
      "nextControl": {
        "x": 9.787221657776648,
        "y": 4.495226907120482
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.65993565320464,
        "y": 1.1829544492422326
      },
      "prevControl": {
        "x": 8.910443654220641,
        "y": 4.703983574633816
      },
      "nextControl": null,
      "holonomicAngle": -85.91438322002521,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.10909090909090902,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 1.1454545454545462,
      "names": [
        "dropArm"
      ]
    }
  ]
}