{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.67,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.25,
        "y": 4.75
      },
      "prevControl": {
        "x": 13.630458529641539,
        "y": 4.75
      },
      "nextControl": {
        "x": 12.869541470358461,
        "y": 4.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 4.75
      },
      "prevControl": {
        "x": 12.347000989126109,
        "y": 4.75
      },
      "nextControl": {
        "x": 11.652999010873891,
        "y": 4.75
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 10.5,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.399999999999999,
      "names": [
        "Drop Intake"
      ]
    }
  ]
}