{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.990402937534128,
        "y": 4.676808046795819
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.116536157062813,
        "y": 4.87449297938976
      },
      "prevControl": {
        "x": 13.810085050416916,
        "y": 5.0217581005509855
      },
      "nextControl": {
        "x": 10.195974815940131,
        "y": 4.707487645379092
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.745470324273981,
        "y": 2.6720853441706898
      },
      "prevControl": {
        "x": 10.51709314820055,
        "y": 4.103332957259739
      },
      "nextControl": null,
      "holonomicAngle": -116.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 0.800000000000044,
      "names": [
        "dropArm"
      ]
    }
  ]
}