{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.75,
        "y": 4.495198336913673
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.477288121242909,
        "y": 4.5369782406231485
      },
      "prevControl": {
        "x": 14.653120958575721,
        "y": 4.712811077955963
      },
      "nextControl": {
        "x": 14.301455283910094,
        "y": 4.361145403290335
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.642261451189569,
        "y": 4.509144018288037
      },
      "prevControl": {
        "x": 13.891813775294217,
        "y": 4.509144018288037
      },
      "nextControl": {
        "x": 13.39270912708492,
        "y": 4.509144018288037
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.4,
        "y": 4.6
      },
      "prevControl": {
        "x": 10.888781282583695,
        "y": 4.6
      },
      "nextControl": {
        "x": 9.911218717416306,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.35,
        "y": 4.5
      },
      "prevControl": {
        "x": 9.777621491735209,
        "y": 4.927621491735209
      },
      "nextControl": {
        "x": 8.921325734979247,
        "y": 4.071325734979247
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.15,
        "y": 3.2
      },
      "prevControl": {
        "x": 9.956578595125661,
        "y": 3.2
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.772727272727276,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 4.49999999999999,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 0.13636363636363633,
      "names": [
        "Home"
      ]
    }
  ]
}