{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 3.7415541814456557
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.77,
        "y": 4.169976415962334
      },
      "holonomicAngle": 0.009999999999990905,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.8,
        "y": 4.807849520687165
      },
      "prevControl": {
        "x": 14.24,
        "y": 4.807849520687165
      },
      "nextControl": {
        "x": 13.35,
        "y": 4.807849520687165
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.831617572973864,
        "y": 4.617439638679753
      },
      "prevControl": {
        "x": 10.321617572973864,
        "y": 4.693603591482718
      },
      "nextControl": {
        "x": 10.321617572973864,
        "y": 4.693603591482718
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.306946039070226,
        "y": 4.88401347349013
      },
      "prevControl": {
        "x": 11.4873816557819,
        "y": 4.910738399032141
      },
      "nextControl": {
        "x": 13.18283149630432,
        "y": 4.855451991189018
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.087278435839531,
        "y": 4.512714203575676
      },
      "prevControl": {
        "x": 13.313799827533044,
        "y": 4.598656271165286
      },
      "nextControl": {
        "x": 14.515700670356209,
        "y": 4.465111733073823
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.734672034664735,
        "y": 4.5698371681779
      },
      "prevControl": {
        "x": 14.758473269915662,
        "y": 4.546035932926972
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 1.3454545454545308,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 3.3,
      "names": [
        "cubeSet"
      ]
    },
    {
      "position": 3.5272727272727633,
      "names": [
        "hold"
      ]
    }
  ]
}