{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 3.7415541814456557
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.77,
        "y": 4.169976415962334
      },
      "holonomicAngle": 0.009999999999990905,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.792143118728044,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 14.232143118728043,
        "y": 4.607919144579382
      },
      "nextControl": {
        "x": 13.342143118728043,
        "y": 4.607919144579382
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.850658561174606,
        "y": 4.474632227174193
      },
      "prevControl": {
        "x": 10.640859571505368,
        "y": 4.503193709475306
      },
      "nextControl": {
        "x": 10.640859571505368,
        "y": 4.503193709475306
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.306946039070226,
        "y": 4.88401347349013
      },
      "prevControl": {
        "x": 11.4873816557819,
        "y": 4.910738399032141
      },
      "nextControl": {
        "x": 13.18283149630432,
        "y": 4.855451991189018
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.03015547123731,
        "y": 4.6460011209808645
      },
      "prevControl": {
        "x": 13.239954460906548,
        "y": 4.722165073783829
      },
      "nextControl": {
        "x": 14.418810652401213,
        "y": 4.608540380627717
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.848917963869182,
        "y": 4.541275685876788
      },
      "prevControl": {
        "x": 14.872719199120109,
        "y": 4.51747445062586
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 1.3454545454545308,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 3.3,
      "names": [
        "cubeSet"
      ]
    },
    {
      "position": 3.5272727272727633,
      "names": [
        "hold"
      ]
    }
  ]
}