{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.02,
        "y": 4.703124085583088
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.554478885679861,
        "y": 5.102984837798655
      },
      "prevControl": {
        "x": 13.394478885679861,
        "y": 5.102984837798655
      },
      "nextControl": {
        "x": 10.984478885679861,
        "y": 5.102984837798655
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.73,
        "y": 3.75
      },
      "prevControl": {
        "x": 10.2,
        "y": 4.654446939535209
      },
      "nextControl": {
        "x": 10.2,
        "y": 4.654446939535209
      },
      "holonomicAngle": -142.5238204386386,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.345376134932794,
        "y": 5.102984837798655
      },
      "prevControl": {
        "x": 11.015376134932795,
        "y": 5.045861873196431
      },
      "nextControl": {
        "x": 11.655376134932794,
        "y": 5.155363620483016
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.192351990404696,
        "y": 5.064902861397172
      },
      "prevControl": {
        "x": 12.132351990404695,
        "y": 5.3237824216048555
      },
      "nextControl": {
        "x": 13.732351990404695,
        "y": 4.931615943991984
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.62994659956066,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 13.88994659956066,
        "y": 4.655521615081236
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 3.95,
      "names": [
        "prepare"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "highCube"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "hold"
      ]
    }
  ]
}