{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.767515418754817,
        "y": 4.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.1,
        "y": 4.75
      },
      "prevControl": {
        "x": 14.7543143869258,
        "y": 4.75
      },
      "nextControl": {
        "x": 11.445685613074199,
        "y": 4.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.2,
        "y": 4.75
      },
      "prevControl": {
        "x": 12.653029585570964,
        "y": 4.75
      },
      "nextControl": {
        "x": 11.746970414429034,
        "y": 4.75
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.3,
        "y": 4.75
      },
      "prevControl": {
        "x": 11.623606819539056,
        "y": 4.75
      },
      "nextControl": {
        "x": 10.976393180460946,
        "y": 4.75
      },
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.4,
        "y": 4.6
      },
      "prevControl": {
        "x": 10.888781282583695,
        "y": 4.6
      },
      "nextControl": {
        "x": 9.911218717416306,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.35,
        "y": 4.5
      },
      "prevControl": {
        "x": 9.777621491735209,
        "y": 4.927621491735209
      },
      "nextControl": {
        "x": 8.921325734979247,
        "y": 4.071325734979247
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.15,
        "y": 3.2
      },
      "prevControl": {
        "x": 9.956578595125661,
        "y": 3.2
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.5,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 5.5,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 0.05454545454545454,
      "names": [
        "Home"
      ]
    }
  ]
}