{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.458577705753987,
        "y": 1.0091723746392873
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.336085005503342,
        "y": 0.8350266700533413
      },
      "prevControl": {
        "x": 14.087729315086857,
        "y": 0.8633906062640397
      },
      "nextControl": {
        "x": 12.8314988181837,
        "y": 0.8159856818526002
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 12.055710778088223,
        "y": 0.8350266700533413
      },
      "prevControl": {
        "x": 12.339680993644837,
        "y": 0.8233566611948502
      },
      "nextControl": {
        "x": 11.360714708761167,
        "y": 0.8635881523544535
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.858839217678435,
        "y": 0.9324464482262306
      },
      "prevControl": {
        "x": 11.35512238145662,
        "y": 0.8999032899456929
      },
      "nextControl": {
        "x": 10.278089077555828,
        "y": 0.970528424627714
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.641207690966452,
        "y": 1.06
      },
      "prevControl": {
        "x": 10.041068443182018,
        "y": 1.040959011799258
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.8218181818181787,
      "names": [
        "drop intake"
      ]
    },
    {
      "position": 0.058181818181855874,
      "names": [
        "stow intake"
      ]
    }
  ]
}