{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 3.7415541814456557
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.77,
        "y": 4.169976415962334
      },
      "holonomicAngle": 0.009999999999990905,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.8,
        "y": 4.807849520687165
      },
      "prevControl": {
        "x": 14.24,
        "y": 4.807849520687165
      },
      "nextControl": {
        "x": 13.35,
        "y": 4.807849520687165
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.603125714564968,
        "y": 4.484152721274564
      },
      "prevControl": {
        "x": 10.093125714564968,
        "y": 4.56031667407753
      },
      "nextControl": {
        "x": 10.093125714564968,
        "y": 4.56031667407753
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.287905050869487,
        "y": 5.064902861397172
      },
      "prevControl": {
        "x": 11.468340667581161,
        "y": 5.091627786939183
      },
      "nextControl": {
        "x": 13.163790508103581,
        "y": 5.0363413790960605
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.896520434371034,
        "y": 4.522234697676046
      },
      "prevControl": {
        "x": 14.125360412241015,
        "y": 4.626960132780123
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 3.3,
      "names": [
        "cubeSet"
      ]
    },
    {
      "position": 3.93,
      "names": [
        "SHOOT!"
      ]
    }
  ]
}