{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.973032506635084,
        "y": 4.665042109181606
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.554478885679861,
        "y": 5.102984837798655
      },
      "prevControl": {
        "x": 13.394478885679861,
        "y": 5.102984837798655
      },
      "nextControl": {
        "x": 10.984478885679861,
        "y": 5.102984837798655
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.73,
        "y": 3.75
      },
      "prevControl": {
        "x": 10.2,
        "y": 4.654446939535209
      },
      "nextControl": {
        "x": 10.2,
        "y": 4.654446939535209
      },
      "holonomicAngle": -142.5238204386386,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.269212182129827,
        "y": 5.25
      },
      "prevControl": {
        "x": 10.939212182129829,
        "y": 5.1928770353977765
      },
      "nextControl": {
        "x": 11.579212182129828,
        "y": 5.302378782684362
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.258995449107287,
        "y": 4.969697920393466
      },
      "prevControl": {
        "x": 12.179621420435552,
        "y": 5.12960518390039
      },
      "nextControl": {
        "x": 13.7731021305273,
        "y": 4.893533967590502
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.639467093661029,
        "y": 4.493673215374935
      },
      "prevControl": {
        "x": 13.925430036133232,
        "y": 4.6460011209808645
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 3.95,
      "names": [
        "prepare"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "highCube"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "hold"
      ]
    }
  ]
}