{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.973032506635084,
        "y": 4.665042109181606
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.525917403378752,
        "y": 4.941136438092355
      },
      "prevControl": {
        "x": 13.365917403378752,
        "y": 4.941136438092355
      },
      "nextControl": {
        "x": 10.955917403378752,
        "y": 4.941136438092355
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.555523244063115,
        "y": 3.8748410988508444
      },
      "prevControl": {
        "x": 10.06962992548313,
        "y": 4.484152721274564
      },
      "nextControl": {
        "x": 10.06962992548313,
        "y": 4.484152721274564
      },
      "holonomicAngle": -133.09084756700335,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.383458111334276,
        "y": 4.826890508887907
      },
      "prevControl": {
        "x": 10.964556370917967,
        "y": 4.760247050185313
      },
      "nextControl": {
        "x": 11.693947355067513,
        "y": 4.876286524936375
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.249474955006917,
        "y": 4.893533967590501
      },
      "prevControl": {
        "x": 12.170100926335182,
        "y": 5.053441231097424
      },
      "nextControl": {
        "x": 13.763581636426931,
        "y": 4.817370014787536
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.591864623159177,
        "y": 4.6460011209808645
      },
      "prevControl": {
        "x": 13.87782756563138,
        "y": 4.798329026586794
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.2181818181818462,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 3.6000000000000023,
      "names": [
        "prepare"
      ]
    },
    {
      "position": 4.58181818181819,
      "names": [
        "highCube"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "hold"
      ]
    }
  ]
}