{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.73,
        "y": 3.85
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.85,
        "y": 4.65
      },
      "prevControl": {
        "x": 14.294148976376796,
        "y": 4.65
      },
      "nextControl": {
        "x": 13.405851023623203,
        "y": 4.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.75,
        "y": 4.7
      },
      "prevControl": {
        "x": 10.185198938320633,
        "y": 4.7
      },
      "nextControl": {
        "x": 10.185198938320633,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.4,
        "y": 4.7
      },
      "prevControl": {
        "x": 12.102609702596864,
        "y": 4.7
      },
      "nextControl": {
        "x": 12.697390297403137,
        "y": 4.7
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.45,
        "y": 4.5
      },
      "prevControl": {
        "x": 15.057015608092431,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.25,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 3.45,
      "names": [
        "cubeSet"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "SHOOT!"
      ]
    }
  ]
}