{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.734672034664735,
        "y": 5.064902861397172
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.925778155594315,
        "y": 4.960177426293095
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.716327285386164,
        "y": 4.979218414493837
      },
      "prevControl": {
        "x": 13.059065072999507,
        "y": 4.960177426293095
      },
      "nextControl": {
        "x": 12.541952836854263,
        "y": 4.988905883856721
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.392978605434646,
        "y": 4.931615943991983
      },
      "prevControl": {
        "x": 12.247894989316364,
        "y": 5.091325598123732
      },
      "nextControl": {
        "x": 10.52661364230092,
        "y": 4.769767544285683
      },
      "holonomicAngle": -87.7974018382344,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.841138067074233,
        "y": 4.57935766227827
      },
      "prevControl": {
        "x": 10.2409988192898,
        "y": 4.503193709475306
      },
      "nextControl": {
        "x": 10.2409988192898,
        "y": 4.503193709475306
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.259691688029458,
        "y": 3.5987467699400963
      },
      "prevControl": {
        "x": 10.935994888616856,
        "y": 3.66539022864269
      },
      "nextControl": {
        "x": 10.935994888616856,
        "y": 3.66539022864269
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.822097078873494,
        "y": 3.3607344174308307
      },
      "prevControl": {
        "x": 10.250519313390171,
        "y": 3.284570464627866
      },
      "nextControl": {
        "x": 10.250519313390171,
        "y": 3.284570464627866
      },
      "holonomicAngle": 178.66778014613035,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.250171193929088,
        "y": 2.637176865802663
      },
      "prevControl": {
        "x": 11.040720323720935,
        "y": 2.5324514306985866
      },
      "nextControl": {
        "x": 11.040720323720935,
        "y": 2.5324514306985866
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.822097078873494,
        "y": 2.1516316666837625
      },
      "prevControl": {
        "x": 10.602777595103884,
        "y": 2.27539808998858
      },
      "nextControl": {
        "x": 10.602777595103884,
        "y": 2.27539808998858
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.259691688029458,
        "y": 1.6565659734644893
      },
      "prevControl": {
        "x": 10.888392418115004,
        "y": 1.5232790560593004
      },
      "nextControl": {
        "x": 10.888392418115004,
        "y": 1.5232790560593004
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.841138067074233,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 10.650380065605738,
        "y": 1.0472543510407684
      },
      "nextControl": {
        "x": 10.650380065605738,
        "y": 1.0472543510407684
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.250171193929088,
        "y": 0.7902010103307618
      },
      "prevControl": {
        "x": 10.783666983010926,
        "y": 0.818762492631873
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8327272727272028,
      "names": [
        "armDown"
      ]
    },
    {
      "position": 3.41818181818181,
      "names": [
        "launch"
      ]
    },
    {
      "position": 3.127272727272723,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 4.407272727272591,
      "names": [
        "armDown"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 5.294545454545467,
      "names": [
        "event"
      ]
    },
    {
      "position": 5.527272727272743,
      "names": [
        "launch"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 6.472727272727276,
      "names": [
        "armDown"
      ]
    },
    {
      "position": 7.127272727272716,
      "names": [
        "event"
      ]
    },
    {
      "position": 7.345454545454259,
      "names": [
        "launch"
      ]
    },
    {
      "position": 8.443636363636097,
      "names": [
        "event"
      ]
    },
    {
      "position": 8.770909090908786,
      "names": [
        "armDown"
      ]
    }
  ]
}