{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.763233516965848,
        "y": 3.8462796165497326
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.37289325885065,
        "y": 4.617439638679753
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.954687757356513,
        "y": 4.684083097382348
      },
      "prevControl": {
        "x": 13.151379343219702,
        "y": 4.772075125754642
      },
      "nextControl": {
        "x": 11.30729415853131,
        "y": 4.636480626880494
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.326683266193138,
        "y": 4.57935766227827
      },
      "prevControl": {
        "x": 11.050240817821306,
        "y": 4.607919144579382
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}