{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 3.7415541814456557
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.77,
        "y": 4.169976415962334
      },
      "holonomicAngle": 0.009999999999990905,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.8,
        "y": 4.807849520687165
      },
      "prevControl": {
        "x": 14.24,
        "y": 4.807849520687165
      },
      "nextControl": {
        "x": 13.35,
        "y": 4.807849520687165
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.660248679167193,
        "y": 4.560316674077529
      },
      "prevControl": {
        "x": 10.150248679167193,
        "y": 4.636480626880495
      },
      "nextControl": {
        "x": 10.150248679167193,
        "y": 4.636480626880495
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.306946039070226,
        "y": 4.88401347349013
      },
      "prevControl": {
        "x": 11.4873816557819,
        "y": 4.910738399032141
      },
      "nextControl": {
        "x": 13.18283149630432,
        "y": 4.855451991189018
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.134880906341385,
        "y": 4.684083097382348
      },
      "prevControl": {
        "x": 13.361402298034898,
        "y": 4.770025164971957
      },
      "nextControl": {
        "x": 14.563303140858062,
        "y": 4.636480626880495
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.906040928471409,
        "y": 4.560316674077529
      },
      "prevControl": {
        "x": 14.929842163722336,
        "y": 4.536515438826601
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 3.3,
      "names": [
        "cubeSet"
      ]
    },
    {
      "position": 3.93,
      "names": [
        "SHOOT!"
      ]
    }
  ]
}