{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.782274505166587,
        "y": 0.971090398237804
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.03015547123731,
        "y": 0.8092419985315029
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.308250783168232,
        "y": 0.654104224875118
      },
      "prevControl": {
        "x": 13.88900092329084,
        "y": 0.6255427425740046
      },
      "nextControl": {
        "x": 12.727500643045623,
        "y": 0.6826657071762314
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.930456777580222,
        "y": 0.654104224875118
      },
      "prevControl": {
        "x": 12.244633082892452,
        "y": 0.6683849660256748
      },
      "nextControl": {
        "x": 11.616280472267992,
        "y": 0.6398234837245612
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.821748959412409,
        "y": 0.942528915936693
      },
      "prevControl": {
        "x": 11.32257542380298,
        "y": 0.7847342764711712
      },
      "nextControl": {
        "x": 10.126752890085353,
        "y": 1.1615002802452161
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.860179055274976,
        "y": 2.14211117258339
      },
      "prevControl": {
        "x": 9.869699549375346,
        "y": 1.5613610324607827
      },
      "nextControl": null,
      "holonomicAngle": 147.84770485871758,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.03,
      "names": [
        "drop intake"
      ]
    }
  ]
}