{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.66872481488431,
        "y": 2.789504771408592
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.668724814884312,
        "y": 2.789504771408592
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.49665968215547,
        "y": 2.13259067848302
      },
      "prevControl": {
        "x": 14.257361412060826,
        "y": 3.0757073900324947
      },
      "nextControl": {
        "x": 14.820356481568071,
        "y": 0.8568444690333563
      },
      "holonomicAngle": 2.2025981617657973,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.497007801616553,
        "y": 0.6473935988252019
      },
      "prevControl": {
        "x": 13.986623028593057,
        "y": 0.8053339946240743
      },
      "nextControl": {
        "x": 12.316466533170596,
        "y": 0.2665738348103765
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.54565463050166,
        "y": 1.437594609155965
      },
      "prevControl": {
        "x": 10.672301911309615,
        "y": 0.2502763515813906
      },
      "nextControl": {
        "x": 10.393326724895731,
        "y": 2.8656687242115586
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.764625994810185,
        "y": 4.255660862865669
      },
      "prevControl": {
        "x": 10.1862769329281,
        "y": 3.321404685979227
      },
      "nextControl": {
        "x": 11.383458111334276,
        "y": 5.255312743404585
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.792143118728044,
        "y": 4.826890508887907
      },
      "prevControl": {
        "x": 13.00194210839728,
        "y": 4.864972485289389
      },
      "nextControl": {
        "x": 13.00194210839728,
        "y": 4.864972485289389
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.774146488910556,
        "y": 4.255660862865669
      },
      "prevControl": {
        "x": 11.4057340661397,
        "y": 5.228105227805779
      },
      "nextControl": {
        "x": 10.174355360587207,
        "y": 3.3321729351297185
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.54565463050166,
        "y": 1.456635597356705
      },
      "prevControl": {
        "x": 10.423686721387,
        "y": 2.666932541648345
      },
      "nextControl": {
        "x": 10.669421053806477,
        "y": 0.22849185840889547
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.506528295716924,
        "y": 0.6378731047248319
      },
      "prevControl": {
        "x": 12.292965542910752,
        "y": 0.27151453783995066
      },
      "nextControl": {
        "x": 14.011114483036568,
        "y": 0.7902010103307618
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.363372764750281,
        "y": 1.437594609155965
      },
      "prevControl": {
        "x": 14.391934247051394,
        "y": 0.49506569321926863
      },
      "nextControl": {
        "x": 14.327586143272544,
        "y": 2.618553117921226
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.89,
        "y": 2.79
      },
      "prevControl": {
        "x": 14.509180235985173,
        "y": 2.770959011799259
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.378181818181801,
      "names": [
        "crying"
      ]
    },
    {
      "position": 4.450909090909135,
      "names": [
        "eventgrab"
      ]
    },
    {
      "position": 5.236363636363649,
      "names": [
        "home"
      ]
    }
  ]
}