{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.25,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.25,
        "y": 3.4999999999999893
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.25,
        "y": 1.0
      },
      "prevControl": {
        "x": 14.25,
        "y": 2.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}