{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.068237447638792,
        "y": 0.49506569321927313
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.878523804553547,
        "y": 0.8568444690333563
      },
      "prevControl": {
        "x": 13.287556931408398,
        "y": 0.9330084218363209
      },
      "nextControl": {
        "x": 10.469490677698696,
        "y": 0.7806805162303917
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 9.536482255862374,
        "y": 1.0186928687396573
      },
      "prevControl": {
        "x": 10.63398506104557,
        "y": 1.0186928687396573
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7890909090909106,
      "names": [
        "drop intake"
      ]
    }
  ]
}