{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.744192528765105,
        "y": 2.722861312705999
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.505122343578025,
        "y": 4.088062193218404
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.306597919609143,
        "y": 4.826890508887907
      },
      "prevControl": {
        "x": 14.70413652446687,
        "y": 4.747283879497277
      },
      "nextControl": {
        "x": 11.802359851750584,
        "y": 4.912574955791242
      },
      "holonomicAngle": -2.862405226111775,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.474155991047025,
        "y": 4.818888954017225
      },
      "prevControl": {
        "x": 11.021727954114327,
        "y": 4.818888954017225
      },
      "nextControl": {
        "x": 9.709071725835761,
        "y": 4.818888954017225
      },
      "holonomicAngle": -179.1847775194946,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.116870626903646,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 14.01698742013696,
        "y": 5.055664120688581
      },
      "nextControl": {
        "x": 14.196804803866016,
        "y": 4.156577202043294
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.036936449941276,
        "y": 2.6606661760332067
      },
      "prevControl": {
        "x": 14.35952794982513,
        "y": 2.7520195211330596
      },
      "nextControl": {
        "x": 13.714344950057422,
        "y": 2.5693128309333533
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.598121264618598,
        "y": 2.5921511672083173
      },
      "prevControl": {
        "x": 12.99779214943045,
        "y": 2.5921511672083173
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}