{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.715631046463995,
        "y": 0.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.668376695423227,
        "y": 0.5617091519218675
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.182831496304324,
        "y": 0.6188321165240909
      },
      "prevControl": {
        "x": 14.059363564002517,
        "y": 0.5409181549509214
      },
      "nextControl": {
        "x": 12.754409261787645,
        "y": 0.6569140929255719
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.23078208626726,
        "y": 0.6378731047248319
      },
      "prevControl": {
        "x": 12.449753450575784,
        "y": 0.6473935988252019
      },
      "nextControl": {
        "x": 11.86884451283057,
        "y": 0.6221366884884554
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.431060581836132,
        "y": 0.6664345870259442
      },
      "prevControl": {
        "x": 11.840441828152068,
        "y": 0.6759550811263153
      },
      "nextControl": {
        "x": 10.736252374674782,
        "y": 0.6502762566268421
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.488879785360522,
        "y": 0.799721504431133
      },
      "prevControl": {
        "x": 10.349286143940462,
        "y": 0.7304368326076339
      },
      "nextControl": {
        "x": 10.349286143940462,
        "y": 0.7304368326076339
      },
      "holonomicAngle": 171.4692343900518,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.154618133464297,
        "y": 0.7521190339292797
      },
      "prevControl": {
        "x": 11.373937617233905,
        "y": 0.7140370575277974
      },
      "nextControl": {
        "x": 12.935298649694689,
        "y": 0.790201010330762
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.58269224851989,
        "y": 0.7711600221300219
      },
      "prevControl": {
        "x": 13.049544578899138,
        "y": 0.7521190339292819
      },
      "nextControl": {
        "x": 14.182780439719076,
        "y": 0.7925917432442772
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.534741658556952,
        "y": 1.3328691740518872
      },
      "prevControl": {
        "x": 14.258647329646204,
        "y": 1.0472543510407686
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.03,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "dropArm"
      ]
    },
    {
      "position": 5.294545454545416,
      "names": [
        "hold"
      ]
    },
    {
      "position": 5.9054545454545995,
      "names": [
        "liftArm"
      ]
    },
    {
      "position": 4.05,
      "names": [
        "stowArm"
      ]
    }
  ]
}