{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.0,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 9.292893218813452,
        "y": 4.70710678118655
      },
      "nextControl": {
        "x": 10.1900722059268,
        "y": 3.8099277940731997
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 12.5,
        "y": 5.57379160372356
      },
      "nextControl": {
        "x": 12.5,
        "y": 6.399415586141239
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 11.751605982161092,
        "y": 6.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}